{
  "name": "codified-architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codegen": "npm run generate",
    "generate": "npm run generate:prisma",
    "build": "npm run codegen && tsc && npm run copy:prisma",
    "copy:prisma": "mkdir -p dist/persistence/generated/prisma && cp -r src/persistence/generated/prisma/* dist/persistence/generated/prisma/",
    "generate:prisma": "prisma generate",
    "start": "tsx src/index.js",
    "dev": "NODE_ENV=development tsx watch src/index.ts",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage",
    "db:start": "docker run -d --name codified-architecture-db -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=codified_architecture -p 5432:5432 -v codified-architecture-postgres-data:/var/lib/postgresql/data --restart unless-stopped postgres:16-alpine || docker start codified-architecture-db",
    "db:stop": "docker stop codified-architecture-db",
    "db:restart": "docker restart codified-architecture-db",
    "db:remove": "docker stop codified-architecture-db && docker rm codified-architecture-db"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@types/cookie-parser": "^1.4.10",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "jose": "^6.1.3",
    "pino": "^9.4.0",
    "pino-http": "^10.1.0",
    "typescript": "^5.9.2",
    "zod": "^4.1.11",
    "zod-openapi": "^5.4.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^24.5.2",
    "@types/superagent": "^8.1.9",
    "jest": "^29.7.0",
    "prisma": "^6.16.2",
    "prisma-zod-generator": "^1.22.2",
    "superagent": "^9.0.2",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2"
  }
}
